

server.port=9099

spring.data.mongodb.host=mongodb+srv://admin:G3!Ca@6MU7wY9@w@cluster0.6x3ug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring

